Original downloaded from www.chitusystems.com on 210602
--------------------------------------------------------

The ChiTuUIEditor is a basic small tool to let you customize the UI button and startup logo or animation.

As most user's printer comes with a customized manufacture GUI, it may different from our default version, 
also, the firmware is different which will make several functions not activate like the network page.

UI_ALL_LCD includes all kind of chitu base touch screen, can work on 2.8/3.5/4.3/5.0inch
UI_3_5_EMMC is for 3.5inch with EMMC function button(which is include in ChiTu M1 board and optional of V3 and K1 board).


For UI Tool:
Load the Original UI file, and export all the pages and buttons, to replace it by upload"Alternative Picture". The picture will auto compress size base on your UI.bin

There is a video show the pic number by Phontonster team for your reference: https://www.facebook.com/Photonsters/videos/364647710710605/

We are working on the webtool to allow you to edit UI online in the future.


For Logo Tool:
You have to check your touch screen size first,
2.8-inch screen: 320*240 pixel
3.5-inch screen: 480*320 pixel
4.3-inch screen: 480*272 pixel
5.0-inch screen: 480*272 pixel

For animation
Add several pictures base on your screen size, the Frame rate mean the speed of the animation.
2.8-inch screen: 320*240 pixel
3.5-inch screen: 480*320 pixel
4.3-inch screen: 480*272 pixel
5.0-inch screen: 480*272 pixel

NOTE: Make sure there won't be any risk to customize UI(We don't have your current UI version and not able to provide it to you after you change it).  Happy printing! 